stages:
  - build
  - deploy

variables:
  POSTGRES_DB: walletdb
  POSTGRES_USER: wallet
  POSTGRES_PASSWORD: wallet123

cache:
  paths:
    - maven.repository/

build-jar:
  stage: build
  services:
    - postgres:latest
  image: maven:3-jdk-8-alpine
  script: mvn clean package -Dmaven.repo.local=maven.repository
  artifacts:
    paths:
      - target/*.jar

deploy-heroku:
  stage: deploy
  image: openjdk:8-stretch
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - curl https://cli-assets.heroku.com/install.sh | sh
    - heroku plugins:install heroku-cli-deploy
    - heroku deploy:jar target/*.jar --app $HEROKU_APP_NAME
